/*
  =================================
  1. Variáveis e Reset Básico
  =================================
*/

:root {
    /* Paleta de Cores */
    --cor-primaria: #0077c2; /* Azul Marinho (para botões, cabeçalho) */
    --cor-secundaria: #00bcd4; /* Azul Claro/Céu (para destaques) */
    --cor-fundo: #f4f7f6; /* Cinza/Branco Suave (fundo geral) */
    --cor-texto: #333333; /* Texto principal */
    --cor-branco: #ffffff; /* Branco */

    /* Tipografia */
    --fonte-principal: 'Arial', sans-serif;
}

/* Reset básico para garantir que todos os navegadores exibam de forma consistente */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte-principal);
    line-height: 1.6;
    color: var(--cor-texto);
    background-color: var(--cor-fundo);
}

a {
    text-decoration: none;
    color: var(--cor-primaria);
}

ul {
    list-style: none;
}

/*
  =================================
  2. Cabeçalho e Navegação
  =================================
*/

header {
    background: var(--cor-branco);
    color: var(--cor-primaria);
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

header h1 {
    font-size: 1.8em;
    color: var(--cor-primaria);
}

nav ul {
    display: flex;
    gap: 25px; /* Espaço entre os itens do menu */
}

nav ul li a {
    color: var(--cor-texto);
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--cor-primaria);
}

/* Botão de Agendar na Navegação */
.btn-agendar {
    background-color: var(--cor-secundaria);
    color: var(--cor-branco) !important;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-agendar:hover {
    background-color: var(--cor-primaria);
    color: var(--cor-branco) !important;
}

/*
  =================================
  3. Estilos Comuns (Botões, Seções)
  =================================
*/

main {
    padding: 20px 5%;
}

section {
    padding: 40px 0;
    margin-bottom: 20px;
}

section h2 {
    text-align: center;
    color: var(--cor-primaria);
    margin-bottom: 30px;
    font-size: 2em;
}

/* Botão Principal */
.btn-principal {
    display: inline-block;
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.btn-principal:hover {
    background-color: var(--cor-secundaria);
}

/*
  =================================
  4. Seção Hero (Início)
  =================================
*/

.hero {
    background-color: var(--cor-branco);
    padding: 60px 5%;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/*
  =================================
  5. Serviços e Especialidades
  =================================
*/

#servicos div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
}

#servicos div h3 {
    flex-basis: 30%; /* Três colunas */
    background: var(--cor-branco);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-top: 5px solid var(--cor-secundaria); /* Detalhe colorido */
}

#especialidades ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

#especialidades li {
    background: var(--cor-branco);
    padding: 10px 20px;
    border: 1px solid var(--cor-fundo);
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    font-size: 0.9em;
}

/*
  =================================
  6. Agendamento (Formulário)
  =================================
*/

#agendamento {
    background-color: var(--cor-branco);
    padding: 40px 5%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

#agendamento p {
    text-align: center;
    margin-bottom: 20px;
}

#agendamento form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#agendamento label {
    font-weight: bold;
    margin-top: 10px;
}

#agendamento input,
#agendamento select {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1em;
}

#agendamento button[type="submit"] {
    background-color: var(--cor-secundaria);
    color: var(--cor-branco);
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#agendamento button[type="submit"]:hover {
    background-color: var(--cor-primaria);
}

/*
  =================================
  7. Rodapé
  =================================
*/

footer {
    background: var(--cor-primaria);
    color: var(--cor-branco);
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}

footer a {
    color: var(--cor-secundaria);
    margin: 0 5px;
}
